{
  "name": "wtl-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "quill": "^1.3.7",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-quill": "^1.3.5",
    "react-quilljs": "^1.2.17"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
