{
	"name": "wtl-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.0",
		"express-jwt": "^7.5.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.1",
		"nodemon": "^2.0.15"
	}
}
